{
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.0",
    "@devcontainers/cli": "^0.76.0",
    "node-gyp": "^9.0.0",
    "sass": "^1.85.1",
    "typescript": "^5.9.2",
    "typescript-language-server": "^5.0.0",
    "vscode-css-languageserver-bin": "^1.4.0",
    "vscode-html-languageserver-bin": "^1.4.0",
    "vscode-langservers-extracted": "^4.10.0"
  }
}
